# Составлен кортедж из 10ти элементов, найти произведение элементов кратные трем и их количество

# !/usr/bin/env python3
# -*- coding: utf-8 -*-
import sys

if __name__ == '__main__':
    # Ввести кортеж одной строкой.
    A = tuple(map(int, input().split()))
    # Проверить количество элементов кортежа.
    if len(A) != 10:
        print("Неверный размер кортежа", file=sys.stderr)
        exit(1)
    # Найти искомую сумму.
    s = 1
    f = 0
    for item in A:
        if item % 3 == 0:
            s *= item
            f += 1
    print("Произведение элементов кратные трем: ",s,",  Количество этих элементов: ", f)
